# Android-Clean-Architecture-Kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/androidTest/java/com/amadoutirera/cache/: ExampleInstrumentedTest.java
Cache/src/main/: AndroidManifest.xml
Cache/src/main/java/com/amadoutirera/cache/: ProjectsCacheImpl.kt
Cache/src/main/java/com/amadoutirera/cache/dao/: CachedProjectsDao.kt
Cache/src/main/java/com/amadoutirera/cache/db/: ProjectConstants.kt  ProjectDatabase.kt
Cache/src/main/java/com/amadoutirera/cache/model/: CachedProject.kt  Config.kt
Cache/src/test/java/com/amadoutirera/cache/: ExampleUnitTest.java
Data/: build.gradle
Data/src/main/java/com/amadoutirera/data/: ProjectDataRepository.kt
Data/src/main/java/com/amadoutirera/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/amadoutirera/data/model/: ProjectEntity.kt
Data/src/main/java/com/amadoutirera/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/amadoutirera/data/store/: ProjectDataStoreFactory.kt  ProjectsCacheDataStore.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/amadoutirera/data/: MyClassTest.java
Domain/: build.gradle
Domain/src/main/java/com/amadoutirera/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/amadoutirera/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
Domain/src/main/java/com/amadoutirera/domain/interactor/bookmark/: BookmarkProject.kt  GetBookmarkedProjects.kt  UnBookMarkProject.kt
Domain/src/main/java/com/amadoutirera/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/amadoutirera/domain/model/: Project.kt
Domain/src/main/java/com/amadoutirera/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/amadoutirera/domain/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnBookmarkProjectTest.kt
Domain/src/test/java/com/amadoutirera/domain/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/amadoutirera/domain/test/: ProjectDataFactory.kt
Presentation/: build.gradle
Presentation/src/androidTest/java/com/amadoutirera/presentation/: ExampleInstrumentedTest.java
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/java/com/amadoutirera/presentation/: BrowsBookMarkProjectViewModel.kt  BrowsProjectViewModel.kt
Presentation/src/main/java/com/amadoutirera/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/amadoutirera/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/amadoutirera/presentation/state/: Resource.kt
Presentation/src/test/java/com/amadoutirera/presentation/: ExampleUnitTest.java
Remote/: build.gradle
Remote/src/main/java/com/amadoutirera/remote/: ProjectsRemoteImp.kt
Remote/src/main/java/com/amadoutirera/remote/mapper/: ProjectsResponseModelMapper.kt  modelMapper.kt
Remote/src/main/java/com/amadoutirera/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/amadoutirera/remote/service/: GithubTrendingService.kt  GithubeTrendingServiceFactory.kt
Remote/src/test/java/com/amadoutirera/remote/: MyClassTest.java
cache/: build.gradle
cache/src/androidTest/java/com/amadoutirera/cache/: ExampleInstrumentedTest.java
cache/src/main/java/com/amadoutirera/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/amadoutirera/cache/dao/: CachedProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/amadoutirera/cache/db/: ConfigConstants.kt
cache/src/main/java/com/amadoutirera/cache/mapper/: CacheMapper.kt  CacheProjectMapper.kt
cache/src/main/java/com/amadoutirera/cache/model/: CachedProject.kt  Config.kt
gradle/wrapper/: gradle-wrapper.properties
mobile_ui/: build.gradle
mobile_ui/src/androidTest/java/com/amadoutirera/mobile_ui/: ExampleInstrumentedTest.java
mobile_ui/src/main/: AndroidManifest.xml
mobile_ui/src/main/java/com/amadoutirera/mobile_ui/: BrowseActivity.kt  GithubTrendingApplication.kt  UiThread.kt
mobile_ui/src/main/java/com/amadoutirera/mobile_ui/injection/: ApplicationComponent.kt  ViewmodelFactory.kt
mobile_ui/src/main/java/com/amadoutirera/mobile_ui/injection/module/: ApplicationModule.kt  PresentationModule.kt  UiModule.kt
mobile_ui/src/main/java/com/amadoutirera/mobile_ui/mapper/: ProjectViewmapper.kt  ViewMapper.kt
mobile_ui/src/main/java/com/amadoutirera/mobile_ui/model/: Project.kt
mobile_ui/src/main/res/layout/: activity_browse.xml  content_browse.xml
mobile_ui/src/main/res/values/: strings.xml
mobile_ui/src/test/java/com/amadoutirera/mobile_ui/: ExampleUnitTest.java
