apply plugin: 'kotlin'



dependencies {
    def dataDependencies = rootProject.ext.dataDependencies
    def dataTestDependencies = rootProject.ext.dataTestDependencies

    implementation project(':Domain')

    implementation dataDependencies.javaxAnnotation
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation dataDependencies.javaxInject
    implementation dataDependencies.rxJava
    //implementation dataDependencies.rxKotlin

    testImplementation dataTestDependencies.junit
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.20"
    testImplementation dataTestDependencies.mockito
    testImplementation dataTestDependencies.assertj
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

