apply plugin: 'kotlin'

dependencies {
    def remoteDependencies = rootProject.ext.remoteDependencies
    def remoteTestDependencies = rootProject.ext.remoteTestDependencies

    compile project(':Data')

    implementation remoteDependencies.daggerCompiler
    implementation remoteDependencies.dagger
    implementation remoteDependencies.gson
    implementation remoteDependencies.rxKotlin
    implementation remoteDependencies.rxJava
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.20"
    implementation remoteDependencies.javaxAnnotation
    implementation remoteDependencies.javaxInject
    implementation remoteDependencies.androidAnnotations
    implementation remoteDependencies.okHttp
    implementation remoteDependencies.okHttpLogger
    implementation remoteDependencies.retrofit
    implementation remoteDependencies.retrofitConverter
    implementation remoteDependencies.retrofitAdapter



    implementation remoteTestDependencies.junit
    implementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.20"
    implementation remoteTestDependencies.assertj
    implementation remoteTestDependencies.mockito
    implementation remoteTestDependencies.supportRunner
    implementation remoteTestDependencies.supportRules

}

sourceCompatibility = 1.8
targetCompatibility = 1.8
